<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        body {
            background-color: #2A105A;
        }

        .diagonal {  
            width: 198%;
            height: 40%;
            background-color: #6F44BE;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(-50deg);
        }
        
        img.imagem-central {
            position: absolute;
            width: 250px;
            z-index: 1;
            margin-top: 30dvh;
            transition: 0.5s;
        }

        img.imagem-central:hover {
            width: 300px;
            transition: 0.8s;
            border: 3px solid rgb(0, 225, 255);
            box-shadow: 0px 5px 15px;
        }

        img.ete-gamificada {
            position: absolute;
            width: 120px;
            z-index: 1;
            border-radius: 50%;
            margin-top: 5%;
            margin-left: 5%;
        }

        img.controle {
            position: absolute;
            width: 80px;
            z-index: 1;
            margin-left: 1dvw;
        }
        span.taca {
        align-items: center;
        z-index: 1;
        margin-top: 70dvh;
        }

        span.taca > a {
            border-radius: 20px;
            background-color: #2a105ac9;
            color:white;
            padding-left: 20dvw;
            padding-right: 20dvw;
            padding-top: 13px;
            padding-bottom: 13px;
            transition: 0.6s;
            text-decoration: none;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        span.taca > a:hover {
            transition: 1s;
            color: #2A105A;
            background-color: white;
            padding-left: 30dvw;
            padding-right: 30dvw;
            padding-top: 10px;
            height: 40px;
            box-shadow: 0px 5px 15px;
        }
    </style>
</head>
<body>
    <audio autoplay loop src="som/trilha_sonora.mpeg"></audio>

    <div style="position: absolute;
    display: flex;
    margin-top: 80dvh;
    margin-left: 65%;">
        <img class="controle" src="imagens/controle.png" alt="">
    </div>

    <div style="position: absolute;">
        <img class="ete-gamificada" src="imagens/ETE_GAMIFICADA.jpeg" alt="">
    </div>

    <div style="display: flex; justify-content: center;">
        <img class="imagem-central" src="imagens/foto_central.jpeg" style="
        border-radius:50%;" alt="">
        <span class="taca"><a href="desafios.html">TAÇA DAS CASAS</a></span>
        
    </div>

    <div>

        <div class="diagonal"></div>

    </div>
</body>
</html>