banco de dados para guardar os pontos de cada sala
ex:




============================================================================================
14/05 - APRESENTAÇÃO DO TRABALHO
04/06 - ENTREGA DO TRABALHO
============================================================================================



- SUGESTÕES: ok

  TOP-EXTRAS
- [ histórico das salas desde o inicio do evento ]
- [ mostrar quantos pontos a sala gastou comprando benefícios para a sala]

- [ poder adicionar e remover eventos                   ]
  [ OBS: ele teria que atualizar o PDF se ele acres-    ]
  [ centar eventos ou remover eventos novos             ]

=============================================================================================

  ALTERAÇÕES:
- [ tela de login:                                      ] 
  [  mudar o texto para (desafios das casas) ok         ]
  [  colocar uma imagem na parte black transparente ok  ]
  [ baixar uma fonte para colocar no site ok            ]
  [ colocar notificação de quando a senha estiver errada]

- [ tela dos desafios:                          ]
  [ "baixar PDF" deixar intuitivo               ]
  [ uma forma da pessoa saber o botão de voltar ]
  [ pensar num formulário da carta que vai pra  ]
  [ oloko com as informações                    ]

- [ tela de pontos:                             ]
  [ montar um estilo para mostrar os pontos ok  ]

=============================================================================================
