<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafios</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #6F44BE;
        }

        div.casa > a > img.trofeu {
            width: 130px;
            height: 130px;
            border-radius: 50%;
            padding-left: 12%;
            margin-bottom: 20px;
            margin-top: 20px;

        }

        div.casa {
            display: flex;
            justify-content: space-between;
        }

        div.casa > p.desafios {
            color: #2A105A;
            font-size: 55px;
            margin-right: 5%;
            margin-top: 40px;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }

        div.jogos {
            background-color: #2a105ad4;
            margin-top: 15px;
            margin-left: 15px;
            margin-right: 10px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 36px;
            border-radius: 50px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            /* align-items: center; */
            transition: 1s;

        }

        div.jogos:hover {
            transition: 1s;
            border: 2px solid rgb(0, 225, 255);
            box-shadow: 0px 5px 15px;
        }
        

        div.jogos > a {
            display: inline;
            margin-left: 40px;
        }

        div.jogos > a > img {
            width: 280px;
            height: 160px;
            border-radius: 20px;
            margin-top: 10px;
            transition: 0.5;
        }

        div.jogos > a > img:hover {
            margin: 1px;
            transition: 0.5s;
            border: 3px solid rgb(0, 225, 255);
            box-shadow: 0px 5px 15px;
        }

        

        div.casa > P.desafios > a {
            font-size: 20px;
            margin-left: 100px;
            margin-top: -8px;
            position: absolute;
            color: #2A105A;
            text-decoration: none;
            font-style: oblique;
        }

        footer {
            background-color: #2A105A;
            margin-top: 300px;
        }

        footer > h2 {
            color: white;
            padding: 20px;
            font-size: 50px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
        }

        footer > div.bairro {
            display: flex;
            padding: 18px;
            flex-wrap: wrap;
            justify-content: center;
        }

        footer > div.bairro > p.blocos a {
            text-decoration: none;
            margin: 10px;
            font-size: 10px;
            display: flex;
            flex-wrap: wrap;
            color: white;
            background-color: rgba(255, 0, 0, 0);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        footer > div.bairro > p.blocos > a > span > img {
            width: 120px;
            height: 120px;
            border-radius: 15px;
            margin-bottom: 10px;
        }

        footer > div.bairro > p.blocos:hover {
            transition: 0.2s;
            border: 3px solid rgb(0, 225, 255);
            box-shadow: 0px 5px 15px;
            border-radius: 10px;
        }

        
    </style>
</head>
<body>
    <audio autoplay loop src="/static/som/trilha_sonora.mpeg"></audio>
    <div class="casa">
        <a href="login"><img class="trofeu" src="/static/img/imagens/trofeu.jpeg" alt=""></a>
        <p class="desafios">Desafios <br> <a href="/static/documentos/Taça das Casas 2024.pdf" download="Taça das Casas 2024">Baixar PDF</a></p>
    </div>

    <div class="jogos">
        <a href="/mapa-do-maroto"><img src="/static/img/imagens/mapa_do_maroto.jpeg" alt=""></a>
        <a href="/livro"><img src="/static/img/imagens/os-livros-darmione.png" alt=""></a>
        <a href="/torneio"><img src="/static/img/imagens/torneio-tri-bruxo.png" alt=""></a>
        <a href="/quadribol"><img src="/static/img/imagens/quadribol.png" alt=""></a>
        <a href="/x1"><img src="/static/img/imagens/x1.png" alt=""></a>
        <a href="/ordem"><img src="/static/img/imagens/ordem-da-fenix.png" alt=""></a>
    </div>
    <!-- mapa-maroto  livro  torneio  quadribol  x1   ordem -->


    <footer style="
    margin-left: 0px;
    margin-bottom: 0px;">
    <h2>Participantes</h2>
        <div class="bairro">

            <p class="blocos">
                <a href="https://www.instagram.com/fhellype_vinicius/">
                    <span>
                        <img src="/static/img/imagens/Fhellype.jpeg" alt=""><br>
                        <span>INTEGRANTE</span><br>
                        <span>Nome: Fhellype</span><br>
                        <span>Sala: 3°B DS</span><br>
                        <span>Função: Programador Full</span><br>
                        <span>ANO: 2024</span>
                    </span>
                </a>
            </p>

            <p class="blocos">
                <a href="https://www.instagram.com/_im.julyy_?igsh=MTR0NHNpbzIzbHpkZg==">
                    <span>
                        <img src="/static/img/imagens/Juliana.jpeg" alt=""><br>
                        <span>INTEGRANTE</span><br>
                        <span>Nome: Juliana</span><br>
                        <span>Sala: 3°B DS</span><br>
                        <span>Função: Design/ Projetista</span><br>
                        <span>ANO: 2024</span>
                    </span>
                </a>
            </p>

            <p class="blocos">
                <a href="https://www.instagram.com/dani__celmaa?igsh=MXQwandqbHYwZjI3eg==">
                    <span>
                        <img src="/static/img/imagens/Dani.jpeg" alt=""><br>
                        <span>INTEGRANTE</span><br>
                        <span>Nome: Daniela</span><br>
                        <span>Sala: 3°B DS</span><br>
                        <span>Função: Auxilio de img</span><br>
                        <span>ANO: 2024</span>
                    </span>
                </a>
            </p>

            <p class="blocos">
                <a href="https://www.instagram.com/k_ketlly_k?igsh=NHBuZGR2cGE1ejdq">
                    <span>
                        <img src="/static/img/imagens/Ketlly.jpeg" alt=""><br>
                        <span>INTEGRANTE</span><br>
                        <span>Nome: Ketlly</span><br>
                        <span>Sala: 3°B DS</span><br>
                        <span>Função: Desing/projetista</span><br>
                        <span>ANO: 2024</span>
                    </span>
                </a>
            </p>

            <p class="blocos">
                <a href="https://www.instagram.com/miqueias.alves018?igsh=MWd1YzBpaXZ5OXVqZA==">
                    <span>
                        <img src="/static/img/imagens/Miqueas.jpeg" alt=""><br>
                        <span>INTEGRANTE</span><br>
                        <span>Nome: Miqueias</span><br>
                        <span>Sala: 3°B DS</span><br>
                        <span>Função: Auxílio de img</span><br>
                        <span>ANO: 2024</span>
                    </span>
                </a>
            </p>

        </div>
        <h2>Contribuentes</h2>
        <div class="bairro">


            <p class="blocos">
                <a href="https://www.instagram.com/allysson979?igsh=MW5yeHh4enExM3M4Mw==">
                    <span>
                        <img src="/static/img/imagens/Allysson.jpeg" alt=""><br>
                        <span>CONTRIBUIU</span><br>
                        <span>Nome: Allysson</span><br>
                        <span>Sala: 3°B DS</span><br>
                        <span>Função: Programador Back</span><br>
                        <span>ANO: 2024</span>
                    </span>
                </a>
            </p>


            <p class="blocos">
                <a href="https://www.instagram.com/imdonewith.it?igsh=MXNjb3hlcDFvbWRm">
                    <span>
                        <img src="/static/img/imagens/Élida.jpeg" alt=""><br>
                        <span>CONTRIBUIU</span><br>
                        <span>Nome: Élida</span><br>
                        <span>Sala: 3°B ADM</span><br>
                        <span>Função: Auxílio</span><br>
                        <span>ANO: 2024</span>
                    </span>
                </a>
            </p>


        </div>
    </footer>
</body>
</html>
