<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <body>
        <style>
            div.mae{
                background-color: blueviolet;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;

            }

            div.mae > p.filho {
                background-color:palevioletred ;
                height: 100px;
                width: 100px;
                /* padding: 10px; */
                margin: 10px;
                /* background-image: url(/static/img/imagens/fundo031.jpeg);
                background-image: url(/static/img/imagens/fundo032.jpeg);
                background-image: url(/static/img/imagens/fundo033.jpeg);
                background-image: url(/static/img/imagens/fundo034.jpeg);
                background-image: url(/static/img/imagens/fundo035.jpeg);
                background-image: url(/static/img/imagens/fundo036.jpeg); */
                
                
                
            }

            div.mae > p.filho > img {
                height: 100px;
                width: 100px;


            }

            

        </style>
    


    <div class="mae">
        <P class=filho> <img src="https://static.significados.com.br/foto/flor-de-lotus_dt.jpg" alt=""></P>
        <P class=filho> <img src="https://static.significados.com.br/foto/flor-de-lotus_dt.jpg" alt=""></P>
        <P class=filho> <img src="https://static.significados.com.br/foto/flor-de-lotus_dt.jpg" alt=""></P>
        <P class=filho> <img src="https://static.significados.com.br/foto/flor-de-lotus_dt.jpg" alt=""></P>
        <P class=filho> <img src="https://static.significados.com.br/foto/flor-de-lotus_dt.jpg" alt=""></P>
        <P class=filho> <img src="https://static.significados.com.br/foto/flor-de-lotus_dt.jpg" alt=""></P>
        <P class=filho> <img src="https://static.significados.com.br/foto/flor-de-lotus_dt.jpg" alt=""></P>
        <P class=filho> <img src="https://static.significados.com.br/foto/flor-de-lotus_dt.jpg" alt=""></P>
        <P class=filho> <img src="https://static.significados.com.br/foto/flor-de-lotus_dt.jpg" alt=""></P>
        <P class=filho> <img src="https://static.significados.com.br/foto/flor-de-lotus_dt.jpg" alt=""></P>
        <P class=filho> <img src="https://static.significados.com.br/foto/flor-de-lotus_dt.jpg" alt=""></P>
        <P class=filho> <img src="https://static.significados.com.br/foto/flor-de-lotus_dt.jpg" alt=""></P>
        <P class=filho> <img src="https://static.significados.com.br/foto/flor-de-lotus_dt.jpg" alt=""></P>
        <P class=filho> <img src="https://static.significados.com.br/foto/flor-de-lotus_dt.jpg" alt=""></P>

        
        
        


        

        
    </div>


    </body>
</html> 