<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            padding: 0%;
            margin: 0%;
        }

        body {
            background-image: url(/static/img/imagens/fundo04.jpeg);
            display: flex;
            justify-content: center;
        }

        div.content {
            background-color: rgba(0, 0, 0, 0.563);
            position: absolute;
            margin-top: 10dvh;
            width: 70dvw;
            max-width: 400px;
            padding-bottom: 20px;
            padding-left: 24px;
            border-radius: 30px;

        }

        .login {
            color: white;
            font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-left: 38%;
        }
    </style>
</head>
<body>
    <div class="content">
        <span class="login" >Login</span>
        <form action="login" id="meuform" method="post">
            <label 
            style="color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" for="sala">Sala/Adm</label>
            <br>
            
            <select 
            style="width: 63dvw;
            max-width: 350px;
            height: 25px;
            border-radius: 40px;
            background-color: rgba(0, 0, 0, 0.359);
            color: white;" name="sala" id="salaa">
                <option value="administrador">administrador</option>
                <option value="1aadm">1°A ADM</option>
                <option value="1badm">1°B ADM</option>
                <option value="1ads">1°A DS</option>
                <option value="1bds">1°B DS</option>
                <option value="2aadm">2°A ADM</option>
                <option value="2badm">2°B ADM</option>
                <option value="2ads">2°A DS</option>
                <option value="2bds">2°B DS</option>
                <option value="3aadm">3°A ADM</option>
                <option value="3badm">3°B ADM</option>
                <option value="3ads">3°A DS</option>
                <option value="3bds">3°B DS</option>
                
            </select>
            <br>
            <br>
            <label style="
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;" for="senha">Senha</label>
            <br>

            <input style="
            width: 63dvw;
            max-width: 350px;
            height: 25px;
            border-radius: 40px;
            background-color: rgba(0, 0, 0, 0.359);
            color: white;
            margin-bottom: 40px;" type="password" name="senha" id="senha">
            <br>
            <button style="
            width: 63dvw;
            max-width: 350px;
            height: 25px;
            border-radius: 40px;" type="submit">Login</button>
            <br>

            <button style="
            width: 63dvw;
            max-width: 350px;
            height: 25px;
            border-radius: 40px;" type="reset">Limpar</button>
        </form>
    </div>
</body>
</html>