<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rank</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            background-image: url(/static/img/imagens/fundo04.jpeg);
            padding: 10px;
            display: flex;
            justify-content: center;
            

        }

        h2 {
            color: white;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            position:absolute;
            margin-top: 12px;
            font-size: 15px;
        }

        div.casa {
            background-color: rgba(255, 0, 0, 0.317);
            margin-top:60px;
            width: 80dvw;
            max-width: 400px;
            height: 200px;
            display: flex;
            justify-content: center;
        }

        div.tabela {
            background-color: aqua;
        }

        .botao {
        transition: 0.6s;
    }

    .botao:hover {
        background-color: blue;
        color: white;
        transition: 0.6s;
        padding-top:5px ;
        padding-bottom: 5px;
        margin: 5px;
    }


    </style>
</head>
<body>
    <h2>A ORDEM DA FENIX</h2>

    <a href="desafios" class=""><button style="
        width: 70px;
        max-width: 350px;
        border-radius: 10px;
        height: 25px;
        position: absolute;
        top: 20px;
        left: 10px;" type="" class="botao">Voltar</button></a>
        <p style="
        color: white;
        margin-top: 200px;
        font-size: 30px;
        background-color: rgba(0, 0, 0, 0.567);
        border-radius: 30px;
        padding: 20px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Sua sala na ordem da fenix fez <br>  {{teste}} pontos </p>
</body>
</html>